In [1]:
import pandas as pd
df = pd.read_csv("aapl_no_dates.csv")
df

      Open    High     Low   Close    Volume
0   144.88  145.30  143.10  143.50  14277848
1   143.69  144.79  142.72  144.09  21569557
2   143.02  143.50  142.41  142.73  24128782
3   142.90  144.75  142.90  144.18  19201712
4   144.11  145.95  143.37  145.06  21090636
5   144.73  145.85  144.38  145.53  19781836
6   145.87  146.18  144.82  145.74  24884478
7   145.50  148.49  145.44  147.77  25199373
8   147.97  149.33  147.33  149.04  20132061
9   148.82  150.90  148.57  149.56  23793456
10  149.20  150.13  148.67  150.08  17868792
11  150.48  151.42  149.95  151.02  20922969
12  151.50  151.74  150.19  150.34  17243748
13  149.99  150.44  148.88  150.27  26252630

In [4]:
rng = pd.date_range(start = "7/1/2023", end = "7/20/2023", freq = 'B')
len(rng)

14

In [6]:
df.set_index(rng, inplace = True)
df

              Open    High     Low   Close    Volume
2023-07-03  144.88  145.30  143.10  143.50  14277848
2023-07-04  143.69  144.79  142.72  144.09  21569557
2023-07-05  143.02  143.50  142.41  142.73  24128782
2023-07-06  142.90  144.75  142.90  144.18  19201712
2023-07-07  144.11  145.95  143.37  145.06  21090636
2023-07-10  144.73  145.85  144.38  145.53  19781836
2023-07-11  145.87  146.18  144.82  145.74  24884478
2023-07-12  145.50  148.49  145.44  147.77  25199373
2023-07-13  147.97  149.33  147.33  149.04  20132061
2023-07-14  148.82  150.90  148.57  149.56  23793456
2023-07-17  149.20  150.13  148.67  150.08  17868792
2023-07-18  150.48  151.42  149.95  151.02  20922969
2023-07-19  151.50  151.74  150.19  150.34  17243748
2023-07-20  149.99  150.44  148.88  150.27  26252630

There is no such frequency to identify holidays. But in pandas there is a built in calender to identify US Federal holidays.

In [14]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

In [15]:
usb = CustomBusinessDay(calendar = USFederalHolidayCalendar())
usb #new frequency

In [20]:
rng = pd.date_range(start = "7/1/2023", end = "7/21/2023", freq = usb)
len(rng)
rng

#july 4 is the independance day of US, therefore july 4 is a holiday

DatetimeIndex(['2023-07-03', '2023-07-05', '2023-07-06', '2023-07-07',
               '2023-07-10', '2023-07-11', '2023-07-12', '2023-07-13',
               '2023-07-14', '2023-07-17', '2023-07-18', '2023-07-19',
               '2023-07-20', '2023-07-21'],
              dtype='datetime64[ns]', freq='C')

In [19]:
df.set_index(rng, inplace = True)
df

              Open    High     Low   Close    Volume
2023-07-03  144.88  145.30  143.10  143.50  14277848
2023-07-05  143.69  144.79  142.72  144.09  21569557
2023-07-06  143.02  143.50  142.41  142.73  24128782
2023-07-07  142.90  144.75  142.90  144.18  19201712
2023-07-10  144.11  145.95  143.37  145.06  21090636
2023-07-11  144.73  145.85  144.38  145.53  19781836
2023-07-12  145.87  146.18  144.82  145.74  24884478
2023-07-13  145.50  148.49  145.44  147.77  25199373
2023-07-14  147.97  149.33  147.33  149.04  20132061
2023-07-17  148.82  150.90  148.57  149.56  23793456
2023-07-18  149.20  150.13  148.67  150.08  17868792
2023-07-19  150.48  151.42  149.95  151.02  20922969
2023-07-20  151.50  151.74  150.19  150.34  17243748
2023-07-21  149.99  150.44  148.88  150.27  26252630

Since this class can use only for US people, we can create our own custom calender in pandas

In [25]:
from pandas.tseries.holiday import AbstractHolidayCalendar, nearest_workday, Holiday

# Create custom holiday calender
class myBirthdayCal(AbstractHolidayCalendar):
    rules = [
        Holiday("Hasani's BirthDay", month = 3, day = 23)
    ]

In [28]:
# Create new frequency using custom calender

bd = CustomBusinessDay(calendar = myBirthdayCal())

In [30]:
rng = pd.date_range(start = "3/11/2023", end = "3/31/2023", freq = bd)
len(rng)

14

In [31]:
rng

DatetimeIndex(['2023-03-13', '2023-03-14', '2023-03-15', '2023-03-16',
               '2023-03-17', '2023-03-20', '2023-03-21', '2023-03-22',
               '2023-03-24', '2023-03-27', '2023-03-28', '2023-03-29',
               '2023-03-30', '2023-03-31'],
              dtype='datetime64[ns]', freq='C')

In [32]:
df.set_index(rng, inplace = True)
df

              Open    High     Low   Close    Volume
2023-03-13  144.88  145.30  143.10  143.50  14277848
2023-03-14  143.69  144.79  142.72  144.09  21569557
2023-03-15  143.02  143.50  142.41  142.73  24128782
2023-03-16  142.90  144.75  142.90  144.18  19201712
2023-03-17  144.11  145.95  143.37  145.06  21090636
2023-03-20  144.73  145.85  144.38  145.53  19781836
2023-03-21  145.87  146.18  144.82  145.74  24884478
2023-03-22  145.50  148.49  145.44  147.77  25199373
2023-03-24  147.97  149.33  147.33  149.04  20132061
2023-03-27  148.82  150.90  148.57  149.56  23793456
2023-03-28  149.20  150.13  148.67  150.08  17868792
2023-03-29  150.48  151.42  149.95  151.02  20922969
2023-03-30  151.50  151.74  150.19  150.34  17243748
2023-03-31  149.99  150.44  148.88  150.27  26252630

In [36]:
class myBirthdayCal(AbstractHolidayCalendar):
    rules = [
        Holiday("Hasani's BirthDay", month = 3, day = 25, observance = nearest_workday)
    ]
bd = CustomBusinessDay(calendar = myBirthdayCal())
rng = pd.date_range(start = "3/11/2023", end = "3/31/2023", freq = bd)
len(rng)

14

In [37]:
rng

DatetimeIndex(['2023-03-13', '2023-03-14', '2023-03-15', '2023-03-16',
               '2023-03-17', '2023-03-20', '2023-03-21', '2023-03-22',
               '2023-03-23', '2023-03-27', '2023-03-28', '2023-03-29',
               '2023-03-30', '2023-03-31'],
              dtype='datetime64[ns]', freq='C')

Since 25 is saturday, Friday also is a holiday.

We can create own frequency using 'weekmask' argument.

In [45]:
f = CustomBusinessDay(weekmask = "Sun Mon Tue Wed Thu")
rng = pd.date_range(start = "3/13/2023", end = "3/31/2023", freq = f)
len(rng)

14

In [46]:
rng

DatetimeIndex(['2023-03-13', '2023-03-14', '2023-03-15', '2023-03-16',
               '2023-03-19', '2023-03-20', '2023-03-21', '2023-03-22',
               '2023-03-23', '2023-03-26', '2023-03-27', '2023-03-28',
               '2023-03-29', '2023-03-30'],
              dtype='datetime64[ns]', freq='C')

In [47]:
df.set_index(rng, inplace = True)
df

              Open    High     Low   Close    Volume
2023-03-13  144.88  145.30  143.10  143.50  14277848
2023-03-14  143.69  144.79  142.72  144.09  21569557
2023-03-15  143.02  143.50  142.41  142.73  24128782
2023-03-16  142.90  144.75  142.90  144.18  19201712
2023-03-19  144.11  145.95  143.37  145.06  21090636
2023-03-20  144.73  145.85  144.38  145.53  19781836
2023-03-21  145.87  146.18  144.82  145.74  24884478
2023-03-22  145.50  148.49  145.44  147.77  25199373
2023-03-23  147.97  149.33  147.33  149.04  20132061
2023-03-26  148.82  150.90  148.57  149.56  23793456
2023-03-27  149.20  150.13  148.67  150.08  17868792
2023-03-28  150.48  151.42  149.95  151.02  20922969
2023-03-29  151.50  151.74  150.19  150.34  17243748
2023-03-30  149.99  150.44  148.88  150.27  26252630